{
  "jobTitles": [
    "Software Engineer",
    ".NET Developer",
    "Full Stack .NET Developer",
    "Backend Engineer",
    "C# Developer"
  ],
  "mustHaveSkills": [
    "C#",
    ".NET",
    "ASP.NET Core",
    "REST API",
    "SQL Server",
    "OOP",
    "SQL",
    "Git",
    "JavaScript",
    "HTML",
    "CSS",
    "Data Structures"
  ],
  "niceToHaveSkills": [
    "Azure",
    "Docker",
    "TypeScript",
    "Angular",
    "React",
    "Redis",
    "Microservices",
    "ASP.NET",
    "Entity Framework",
    "Node.js",
    "Python"
  ],
  "dailyTarget": 50,
  "minFitScore": 62,
  "priorityThresholds": {
    "high": 80,
    "medium": 68
  },
  "remoteBoost": true,
  "maxRequiredExperienceYears": 0,
  "minimumHourlyPay": 0,
  "minimumAnnualPay": 0,
  "baseResumePath": "",
  "searchDepth": 2,
  "searchConcurrency": 64,
  "searchTimeoutSeconds": 7,
  "excludedTitlePatterns": [
    "manager",
    "principal engineer"
  ],
  "enabledSources": [
    "Dice",
    "LinkedIn",
    "BuiltIn",
    "Remotive",
    "Jobicy",
    "The Muse",
    "Infosys Careers",
    "Greenhouse",
    "Lever",
    "SmartRecruiters",
    "Ashby",
    "Workday",
    "Wellfound",
    "Kforce",
    "TEKsystems",
    "Robert Half",
    "Insight Global",
    "Vaco",
    "Akkodis",
    "Randstad",
    "Apex Systems",
    "Collabera",
    "Motion Recruitment",
    "The Judge Group",
    "Experis",
    "iCIMS",
    "Indeed"
  ],
  "defaultResume": ""
}
