{
  "jobTitles": [
    "Software Engineer",
    "Backend Engineer",
    "Full Stack .NET Developer",
    ".NET Developer",
    "C# Developer"
  ],
  "mustHaveSkills": [
    "Communication",
    "Documentation",
    "OOP",
    "Git",
    "REST API",
    "SQL",
    "Data Structures",
    "C#",
    ".NET",
    "ASP.NET Core",
    "SQL Server",
    "JavaScript",
    "HTML",
    "CSS"
  ],
  "niceToHaveSkills": [
    "Agile",
    "Jira",
    "Docker",
    "CI/CD",
    "Cloud",
    "Python",
    "Java",
    "TypeScript",
    "Node.js",
    "Redis",
    "Microservices",
    "Azure",
    "Angular",
    "React",
    "ASP.NET",
    "Entity Framework"
  ],
  "dailyTarget": 50,
  "minFitScore": 62,
  "priorityThresholds": {
    "high": 80,
    "medium": 68
  },
  "remoteBoost": true,
  "maxRequiredExperienceYears": 0,
  "minimumHourlyPay": 0,
  "minimumAnnualPay": 0,
  "baseResumePath": "C:\\Users\\konat\\Desktop\\job application\\resume\\base resume\\2026-06-24T12-26-56-703Z_Resume_Pavan.docx",
  "searchDepth": 2,
  "searchConcurrency": 64,
  "searchTimeoutSeconds": 7,
  "excludedTitlePatterns": [
    "manager",
    "principal engineer"
  ],
  "enabledSources": [
    "Dice",
    "LinkedIn",
    "BuiltIn",
    "Remotive",
    "Jobicy",
    "The Muse",
    "Infosys Careers",
    "Greenhouse",
    "Lever",
    "SmartRecruiters",
    "Ashby",
    "Workday",
    "Wellfound",
    "Handshake",
    "Adecco",
    "ManpowerGroup",
    "Allegis Group",
    "Kforce",
    "TEKsystems",
    "Robert Half",
    "Insight Global",
    "Vaco",
    "Akkodis",
    "Kelly Services",
    "Mondo",
    "Randstad",
    "Apex Systems",
    "Collabera",
    "Motion Recruitment",
    "The Judge Group",
    "Experis",
    "Staffmark",
    "HireQuest",
    "Beacon Hill",
    "iCIMS",
    "Indeed"
  ],
  "defaultResume": "2026-06-24T12-26-56-703Z_Resume_Pavan.docx"
}